* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
  background-color: #4d5061;
  font-family: "Roboto", sans-serif;
}
body .container-body {
  display: flex;
  flex-direction: column;
  background-color: #cdd1c4;
  padding: 10px;
  width: 1000px;
  align-items: center;
}
body .container-body header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
body .container-body header .logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
body .container-body header .cart-img {
  width: 50px;
  border-radius: 5px;
}
body .container-body header .cart-img:hover {
  transform: translateY(3px);
}
body .container-body header .item {
  display: flex;
  color: white;
  margin: 5px;
  background-color: #5c80bc;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgb(208, 208, 208);
  transition: all 0.1s ease-in;
}
body .container-body header .item:hover {
  transform: translateY(3px);
}
body .container-body header .fp-img {
  width: 900px;
  margin-top: 10px;
  border-radius: 2%;
}
body .container-body .main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .container-body .main-container .main-title {
  margin-top: 20px;
}
body .container-body .main-container .main-text {
  padding: 30px;
  font-size: 20px;
}
body .container-body .main-container .cards {
  display: flex;
  gap: 10px;
  justify-content: center;
}
body .container-body .main-container .cards .product, body .container-body .main-container .cards .product3, body .container-body .main-container .cards .product2, body .container-body .main-container .cards .product1 {
  margin-top: 50px;
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3%;
}
body .container-body .main-container .cards .product .card-item, body .container-body .main-container .cards .product3 .card-item, body .container-body .main-container .cards .product2 .card-item, body .container-body .main-container .cards .product1 .card-item {
  text-decoration: none;
  display: flex;
  color: white;
  padding: 0.5rem 1rem;
  background-color: #5c80bc;
  border-radius: 10px;
  list-style: none;
}
body .container-body .main-container .cards .product .card-item:hover, body .container-body .main-container .cards .product3 .card-item:hover, body .container-body .main-container .cards .product2 .card-item:hover, body .container-body .main-container .cards .product1 .card-item:hover {
  transform: translateY(-10px);
}
body .container-body .main-container .cards .product1 {
  background-image: url("../img/fad-fixed-fluo.jpeg");
}
body .container-body .main-container .cards .product2 {
  background-image: url("../img/herramientas.jpg");
}
body .container-body .main-container .cards .product3 {
  background-image: url("../img/taller-de-bicicletas.jpg");
}
body .container-body .main-container .grid-container {
  display: grid;
  margin-top: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 350px;
}
body .container-body .main-container .grid-container .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding: 20px;
  background-color: rgb(81, 66, 66);
  color: rgb(207, 205, 205);
  border-radius: 3%;
}
body .container-body .main-container .grid-container .grid-item:hover {
  transform: translateY(3px);
}
body .container-body .main-container .grid-container .grid-item .service-list {
  display: flex;
  flex-direction: column;
  width: 250px;
}
body .container-body .main-container .grid-container .grid-item .service-list .item-list {
  margin: 2px;
}
body .container-body .main-container .grid-container .grid-item .card-title {
  margin: 10px;
  font-size: 25px;
}
body .container-body .main-container .title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .container-body .footer {
  display: flex;
  margin-top: 20px;
  background-color: #5c80bc;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  justify-content: space-between;
  font-weight: 700;
}

.description {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.description .product-text {
  font-size: 16 px;
}

.images {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}
.images .image {
  width: 300px;
  border-radius: 2%;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.images .image:hover {
  transform: translateY(3px);
}
.images .image:active {
  transform: scale(0.9);
}
.images h2 {
  font-weight: 700;
  font-size: 35px;
  text-align: center;
}
.images .cart-main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.images .cart-main .cart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.images .cart-main .cart .lista-carrito {
  padding: 10px;
}
.images .cart-main .cart-buttons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

@media (max-width: 567px) {
  body .container-body {
    width: 100%;
  }
  body .container-body header .item {
    font-size: 12px;
    padding: 2px;
    width: 100px;
    display: flex;
    justify-content: center;
  }
  body .container-body header .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  body .container-body header .fp-img {
    width: 100%;
  }
  body .container-body header .home-video {
    width: 300px;
    border-radius: 3%;
  }
  body .container-body .main-container {
    width: 100%;
  }
  body .container-body .main-container .main-title {
    text-align: center;
  }
  body .container-body .main-container .cards {
    flex-direction: column;
  }
  .menu a {
    width: 100%;
  }
}
@media (max-width: 620px) {
  body .container-body .main-container .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 568px) and (max-width: 1000px) {
  body .container-body {
    width: 100%;
  }
  body .container-body header .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  body .container-body header .fp-img {
    width: 100%;
    margin-top: 10px;
    border-radius: 2%;
  }
  body .container-body header .home-video {
    width: 550px;
    height: 300px;
    border-radius: 3%;
  }
  body .container-body .main-container .cards .product, body .container-body .main-container .cards .product1, body .container-body .main-container .cards .product2, body .container-body .main-container .cards .product3 {
    margin-top: 50px;
    width: 175px;
    height: 175px;
  }
  body .container-body .images .image {
    width: 250px;
  }
  h2 {
    font-size: 30px;
  }
}/*# sourceMappingURL=styles.css.map */