* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$bg-color: #cdd1c4;

$body-bg-color: #4d5061;

$item-color: #5c80bc;

a {
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
  background-color: $body-bg-color;
  font-family: "Roboto", sans-serif;

  .container-body {
    display: flex;
    flex-direction: column;
    background-color: $bg-color;
    padding: 10px;
    width: 1000px;
    align-items: center;

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      .logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .cart-img {
        width: 50px;
        border-radius: 5px;
        &:hover {
          transform: translateY(3px);
        }
      }
      .item {
        display: flex;
        color: white;
        margin: 5px;
        background-color: $item-color;
        border-radius: 10px;
        box-shadow: 4px 4px 10px rgb(208, 208, 208);

        &:hover {
          transform: translateY(3px);
        }

        transition: all 0.1s ease-in;
      }

      .fp-img {
        width: 900px;
        margin-top: 10px;
        border-radius: 2%;
      }
    }
    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .main-title {
        margin-top: 20px;
      }
      .main-text {
        padding: 30px;
        font-size: 20px;
      }

      .cards {
        display: flex;
        gap: 10px;
        justify-content: center;
        .product {
          margin-top: 50px;
          width: 250px;
          height: 250px;
          background-size: cover;
          background-position: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 3%;

          .card-item {
            text-decoration: none;
            display: flex;
            color: white;
            padding: 0.5rem 1rem;
            background-color: $item-color;
            border-radius: 10px;
            list-style: none;
            &:hover {
              transform: translateY(-10px);
            }
            transition: all 0.1s ease-in;
          }
        }

        .product1 {
          @extend.product;
          background-image: url("../img/fad-fixed-fluo.jpeg");
        }

        .product2 {
          @extend.product;
          background-image: url("../img/herramientas.jpg");
        }

        .product3 {
          @extend.product;
          background-image: url("../img/taller-de-bicicletas.jpg");
        }
      }
      .grid-container {
        display: grid;
        margin-top: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px 350px;
        .grid-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 5px;
          padding: 20px;
          background-color: rgb(81, 66, 66);
          color: rgb(207, 205, 205);
          border-radius: 3%;
          &:hover {
            transform: translateY(3px);
          }
          transition: all 0.1s ease-in;

          .service-list {
            display: flex;
            flex-direction: column;
            width: 250px;
            .item-list {
              margin: 2px;
            }
          }
          .card-title {
            margin: 10px;
            font-size: 25px;
          }
        }
      }
      .title-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .footer {
      display: flex;
      margin-top: 20px;
      background-color: $item-color;
      padding: 10px;
      border-radius: 10px;
      width: 100%;
      justify-content: space-between;
      font-weight: 700;
    }
  }
}

.description {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .product-text {
    font-size: 16 px;
  }
}

.images {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;

  .image {
    width: 300px;
    border-radius: 2%;
    cursor: pointer;
    transition: all 0.3s ease-out;
    &:hover {
      transform: translateY(3px);
    }
    &:active {
      transform: scale(0.9);
    }
  }

  h2 {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
  }

  .cart-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    .cart {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .lista-carrito {
        padding: 10px;
      }
    }

    .cart-buttons {
      display: flex;
      gap: 20px;
      margin-top: 10px;
    }
  }
}
