@media (max-width: 567px) {
  body {
    .container-body {
      width: 100%;
      header {
        .item {
          font-size: 12px;
          padding: 2px;
          width: 100px;
          display: flex;
          justify-content: center;
        }
        .logo {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
        .fp-img {
          width: 100%;
        }
        .home-video {
          width: 300px;
          border-radius: 3%;
        }
      }
      .main-container {
        width: 100%;
        .main-title {
          text-align: center;
        }
        .cards {
          flex-direction: column;
        }
      }
    }
  }
  .menu a {
    width: 100%;
  }
}

@media (max-width: 620px) {
  body {
    .container-body {
      .main-container {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
        }
      }
    }
  }
}

@media (min-width: 568px) and (max-width: 1000px) {
  body {
    .container-body {
      width: 100%;
      header {
        .logo {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
        .fp-img {
          width: 100%;
          margin-top: 10px;
          border-radius: 2%;
        }
        .home-video {
          width: 550px;
          height: 300px;
          border-radius: 3%;
        }
      }
      .main-container {
        .cards {
          .product {
            margin-top: 50px;
            width: 175px;
            height: 175px;
          }
        }
      }

      .images {
        .image {
          width: 250px;
        }
      }
    }
  }

  h2 {
    font-size: 30px;
  }
}
